<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Nozze - Ønskeliste</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        :root {
            --cardSideOne: white;
            --cardSideTwo: white;

            --fontColorHeader: black;
            --fontColorBody: white;

            font-size: 16px;
        }

        .dancing-script {
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        * {
            box-sizing: border-box;
        }

        p {
            color: var(--fontColorBody);
        }

        .instruct-image {
            width: 500px;
            height: 200px
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100dvh;
        }

        .cardContainer {
            margin: 20px 0;
        }

        #buttonFlip {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        #buttonFlip2 {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        #buttonFlip3 {
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        #buttonFlip4 {
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .card {
            border-radius: 5px;
            transform-style: preserve-3d;
            perspective: 600;
            cursor: pointer;
            position: relative;
            width: 400px;
            height: 250px;
            transition: all 0.5s ease;
        }

        .side {
            backface-visibility: hidden;
            position: absolute;
            overflow: hidden;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card_hover {
            transform: rotateY(180deg);
        }

        .card--front {
            background-color: #ffffff !important;
            font-size: 25px;
            color: #F27A5A;
            font-weight: 300;
            padding: 18px;
            background-color: var(--cardSideOne);
            box-shadow: 1px 1px 4px #333;
        }

        .card--back {
            /*background-color: #F27A5A !important;*/
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            transform: rotateY(180deg);
            background-color: var(--cardSideTwo);
        }

        .honeymoon-back {
            background-image: url("./japan.png");

        }

        .house-back {
            background-image: url("./house.png");
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100dvh;
            background-color: #F27A5A;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 75%;
            width: 80%;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
        }

        .banner img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
        }


        h2 {
            color: #F27A5A;
            font-size: 22px;
        }

        .roboto-regular {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .lora-400 {
            font-family: "Playfair Display", serif;
            font-optical-sizing: auto;
            font-weight: 900;
            font-style: normal;
        }


        .iban {
            background-color: white;
            font-weight: 400;
            color: #F27A5A;
            font-size: 16px;
            border-radius: 5px;
            padding: 10px;
            margin: 5px;
            display: inline-block;
            text-transform: uppercase;
        }

        .listanozze {
            font-size: 18px;
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .listanozze:hover {
            color: #0056b3;
            text-decoration: underline;
        }

        #lista-nozze {
            text-decoration: none;
        }

        #lista-nozze:hover {
            color: #111;
        }

        .social-links a {
            color: #007bff;
            margin: 0 10px;
            text-decoration: none;
            font-size: 24px;
        }

        .social-links a:hover {
            color: #0056b3;
        }

        #separator {
            display: flex;
            flex-direction: column;
            align-items: center;
            border-bottom: 2px solid #ccc;
            padding-bottom: 20px;
        }

        button {
            width: 140px;
            background-color: white;
            color: #F27A5A;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        /* Media Query for Tablets */
        @media only screen and (max-width: 768px) {
            .instruct-image {
                width: 75vw;
                height: 17%;
            }

            .card {
                width: 89dvw;
                height: 45dvh;
            }

            .card--front {
                font-size: 23px;
            }

            .container {
                width: 95dvw;
                height: 95dvh;
            }

            h1 {
                font-size: 20px;
            }

            .iban {
                font-size: 17px;
            }

            .listanozze,
            #lista-nozze {
                font-size: 14px;
            }
        }

        /* Media Query for Smartphones */
        @media only screen and (max-width: 480px) {

            .instruct-image {
                width: 75vw;
                height: 17%;
            }


            .card {
                width: 85dvw;
                height: 45dvh;
            }

            .card--front {
                font-size: 20px;
            }

            .container {
                width: 95dvw;
                height: 98dvh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            h1 {
                font-size: 15px;
            }

            .iban {
                font-size: 13px;
            }

            .listanozze,
            #lista-nozze {
                font-size: 12px;
            }

            .social-links a {
                font-size: 20px;
            }

            button {
                font-size: 14px;
            }

            .icon {
                font-size: 25px
            }
        }

        @font-face {
            font-family: 'type';
            /* Name your font family */
            src: url('./fonts/JMH\ Typewriter-Thin.ttf');
            /* Locate the .ttf file within your directory*/
        }

        .lobster-regular {
            font-family: "Nanum Myeongjo", serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
    <script src="https://kit.fontawesome.com/749e968ae4.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div>


            <div class="cardContainer">
                <div class="card" id="card">
                    <div style="display:flex;flex-direction: column;" id="buttonFlip"
                        class="card--front side lobster-regular">
                        Vola con noi in viaggio di nozze
                        <i style="margin:15px;" class="fa-solid fa-plane icon"></i>
                        Bidrag til vores bryllupsrejse
                    </div>
                    <div id="buttonFlip2" class="card--back side honeymoon-back">
                        <div style="display:flex;flex-direction: column; align-items: center;">
                            <span id="ibanText" class="iban roboto-regular ">IBAN: IT46
                                A058
                                &zwj;2401
                                &zwj;6010
                                &zwj;0007 &zwj;0053 &zwj;210</span>
                                <span
                                class="iban roboto-regular "
                                >Domenica Benedetto</span>
                            <button style="display:none" class="roboto-regular" id="copy-iban">Copia - Kopiér</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="cardContainer">
                <div class="card" id="card2">
                    <div style="display:flex;flex-direction: column;" id="buttonFlip3"
                        class="card--front side lobster-regular">
                        Decoriamo insieme la nostra casa
                        <i style="margin:15px;" class="fas fa-house icon"></i>
                        Bidrag til indretning af vores fremtidige hjem
                    </div>
                    <div id="buttonFlip4" class="card--back side house-back ">
                        <span style="display:flex;flex-direction: column; padding:20px" class="iban" id="lista-nozze"
                            class="listanozze"><i style="font-size:20px" class="fas fa-gift"></i>
                            <span class="roboto-regular" style="margin-top:5px">Lista nozze - Ønskeliste</span></span>

                    </div>
                </div>
            </div>

            <div  id="instructions"
                style="position: absolute; top:0px;left:0px; height: 100dvh;width:100dvw; background-color: white; display:none;justify-content: flex-start;align-items: center; flex-direction: column;">
                <span class="roboto-regular" id="close-instructions" style="position: absolute; top:0px;left:0px; padding:5px;
                 background-color:  #F27A5A; padding-left:10px;padding-right:10px;color:white; border-bottom-right-radius:5px;">
                    <i style="font-size:30px" class="fa-solid fa-arrow-left"></i></span>
                <h3 class="roboto-regular" style="margin-top: 10px;color:#F27A5A; font-weight: 600;">Instructions</h3>

                <img class="instruct-image" style="margin-top: 10px;" src="./1.png" />
                <img class="instruct-image" style="margin-top: 10px;" src="./2.jpg" />
                <img class="instruct-image" style="margin-top: 10px;" src="./3.jpg" />
                <img class="instruct-image" style="margin-top: 10px;" src="./4.jpg" />
                <a class="roboto-regular" href="https://www.habitatonline.info/default.cfm?obj=24574" style="
                    padding:10px;
                    border: 2px solid #F27A5A;
                    border-radius:3px; 
                    text-decoration:                     none;
                     color:#F27A5A;
                    margin-top: 5px;
                    font-weight:600;
                    ">Continue</a>
            </div>

        </div>
    </div>

    <script>

        document.getElementById('close-instructions').addEventListener('click', () => {
            document.getElementById('instructions').style.display = 'none'
        })


        document.getElementById('lista-nozze').addEventListener('click', () => {
            document.getElementById('instructions').style.display = 'flex'
        })

        function copyIBAN(e) {
            e.preventDefault()
            navigator.clipboard.writeText("IT14 B036 4601 6005 2641 0290 125");
            const copyIbanBTN = document.getElementById('copy-iban')
            console.log(copyIBAN)
            copyIbanBTN.innerText = 'Copied!'
            copyIbanBTN.style.backgroundColor = '#F27A5A'
            copyIbanBTN.style.color = 'white'

        }




        const ibanText = document.getElementById('ibanText');
        function selectText(element) {
            var selection = window.getSelection();
            var range = document.createRange();
            range.selectNodeContents(element);
            selection.removeAllRanges();
            selection.addRange(range);
        }
        ibanText.addEventListener('click', function (event) {
            // Prevent propagation of the click event
            event.stopPropagation();
            // Optionally, you can perform other actions here, such as selecting the text
            selectText(ibanText);
        });



        const delay = 100

        const copyIbanBTN = document.getElementById('copy-iban')
        copyIbanBTN.addEventListener(('touchstart'), copyIBAN)
        copyIbanBTN.addEventListener(('click'), copyIBAN)


        const flipClass = 'card_hover'

        const card = document.getElementById('card');
        const card2 = document.getElementById('card2');

        const buttonClick = document.getElementById('buttonFlip');
        buttonClick.addEventListener('click', function () {
            card.classList.toggle(flipClass);
            if (card2.classList.contains(flipClass)) {
                setTimeout(() => card2.classList.toggle(flipClass), delay)

            }

        });

        const buttonClick2 = document.getElementById('buttonFlip2');
        buttonClick2.addEventListener('click', function (e) {
            const target = e.target.id;
            if (target !== 'copy-iban') card.classList.toggle('card_hover');
        });


        const buttonClick3 = document.getElementById('buttonFlip3');
        buttonClick3.addEventListener('click', function () {
            card2.classList.toggle('card_hover');
            if (card.classList.contains(flipClass)) {
                setTimeout(() => card.classList.toggle(flipClass), delay)

            }
        });

        const buttonClick4 = document.getElementById('buttonFlip4');
        buttonClick4.addEventListener('click', function (e) {
            const target = e.target.id;
            if (target !== 'lista-nozze') card2.classList.toggle('card_hover');
        });

    </script>
</body>

</html>